# optimagrowth

./: README.MD  docker-compose.yml  pom.xml
Config-server/: docker-compose.yml  pom.xml
Config-server/src/main/java/com/optimagrowth/: Main.java
Config-server/src/main/resources/: application.yml
Config-server/src/main/resources/config/: licensing-service-dev.properties  licensing-service.properties  organization-service-dev.yml  organization-service.yml
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/optimagrowth/eurekaserver/: EurekaserverApplicationTests.java
Licensing-service/: Dockerfile  docker-compose.yml  pom.xml
Licensing-service/src/main/java/com/optimagrowth/: Main.java
Licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
Licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
Licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
Licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
Licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
Licensing-service/src/main/resources/: application-dev.yml  application.yml  messages_en.properties  messages_pl.properties  messages_uk.properties
organization-service/: pom.xml
